arabic-reshaper==2.1.3
asgiref==3.3.1
cairocffi==1.2.0
CairoSVG==2.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cssselect2==0.4.1
defusedxml==0.7.1
Django==3.1.7
django-ckeditor==6.0.0
django-debug-toolbar==3.2
django-easy-pdf==0.1.1
django-js-asset==1.2.2
django-phonenumber-field==5.1.0
future==0.18.2
html5lib==1.1
idna==2.10
phonenumbers==8.12.23
Pillow==8.1.2
psycopg2==2.8.6
pycparser==2.20
PyJWT==1.7.1
PyPDF2==1.26.0
Pyphen==0.10.0
python-bidi==0.4.2
pytz==2021.1
reportlab==3.5.67
requests==2.25.1
six==1.16.0
sqlparse==0.4.1
tinycss2==1.1.0
twilio==6.59.0
urllib3==1.26.4
WeasyPrint==52.5
webencodings==0.5.1
xhtml2pdf==0.2.5
