{% extends 'easy_pdf/base.html' %}

{% load barbershop_tags %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
              crossorigin="anonymous">
        <style>
            @font-face {
                font-family: Arial;
                src: url({{ base }}/users/static/fonts/times_new_roman.ttf);
            }

            * {
                font-family: 'Arial', sans-serif;
            }


            .table {
                width: 100%;
                margin-bottom: 20px;
                border: 1px solid black;
                border-collapse: collapse;
                font-size: 14px;
            }

            .table th {
                font-weight: bold;
                padding: 5px;
                background: #efefef;
                border: 1px solid black;
                font-size: 14px;
            }

            .table td {
                border: 1px solid black;
                padding: 5px;
                font-size: 14px;
            }
        </style>


        <title>Отчет</title>
    </head>
    <body>
    <h1 style="text-align: center; font-size: 30px">Отчет по мастеру {{ master.user.get_full_name }}</h1>
    <h2 style="text-align: center; font-size: 20px; margin-top: 5px">за период c {{ start_date|date:'Y-m-d' }}
        по {{ end_date|date:'Y-m-d' }}</h2>

    <table class="table">
        <thead>
        <tr>
            <th>Услуга</th>
            <th>Количество</th>
            <th>Затрачено времени</th>
            <th>Заработано BYN</th>
        </tr>
        </thead>
        <tbody>
        {% for name, count, time, price in services %}
            <tr>
                <td>{{ name }}</td>
                <td style="text-align: center">{{ count }}</td>
                <td style="text-align: center">{% get_execution_time_in_normal_format time=time %}</td>
                <td style="text-align: center">{{ price }}</td>
            </tr>
        {% endfor %}
        <tr>
            <td>Итого</td>
            <td style="text-align: center; font-weight: 1000;">{{ result_count }}</td>
            <td style="text-align: center; font-weight: 1000;">{% get_execution_time_in_normal_format time=result_time %}</td>
            <td style="text-align: center; font-weight: 1000;">{{ result_price }} BYN</td>
        </tr>

        </tbody>
    </table>


    </body>
    </html>
{% endblock %}
